[metadata]
description-file = README.md

[bdist_wheel]
universal = 1

[isort]
not_skip = __init__.py
multi_line_output = 5
include_trailing_comma = true
known_first_party = stan_code_helper
default_section = THIRDPARTY
